#include <cstdio>
#include <iostream>

using namespace std ;

/*

　　小明的公司每个月给小明发工资，而小明拿到的工资为交完个人所得税之后的工资。假设他一个月的税前工资（扣除五险一金后、未扣税前的工资）为S元，则他应交的个人所得税按如下公式计算：
　　1） 个人所得税起征点为3500元，若S不超过3500，则不交税，3500元以上的部分才计算个人所得税，令A=S-3500元；
　　2） A中不超过1500元的部分，税率3%；
　　3） A中超过1500元未超过4500元的部分，税率10%；
　　4） A中超过4500元未超过9000元的部分，税率20%；
　　5） A中超过9000元未超过35000元的部分，税率25%；
　　6） A中超过35000元未超过55000元的部分，税率30%；
　　7） A中超过55000元未超过80000元的部分，税率35%；
　　8） A中超过80000元的部分，税率45%；
　　例如，如果小明的税前工资为10000元，则A=10000-3500=6500元，其中不超过1500元部分应缴税1500×3%=45元，超过1500元不超过4500元部分应缴税(4500-1500)×10%=300元，超过4500元部分应缴税(6500-4500)×20%=400元。总共缴税745元，税后所得为9255元。
　　已知小明这个月税后所得为T元，请问他的税前工资S是多少元。

*/


int main(){
	int t , i;
	int ans ;
	int T[7] = {3500,4955,7655,11255,30755,44755,61005}  ;
	while(scanf("%d",&t)!=EOF){
		for(i = 0 ; i < 7 ; i++){
			if(t < T[i]){
				break ;
			}
		}
		switch(i){
			case 0: ans = t ; break ;
			case 1: ans = 3500 + (t-3500)/0.97 ; break ;
			case 2: ans = 5000 + (t - T[i-1])/0.9 ; break ;
			case 3: ans = 8000 + (t - T[i-1])/0.8 ; break ;
			case 4: ans = 12500 + (t - T[i-1])/0.75 ; break ;
			case 5: ans = 38500 + (t - T[i-1])/0.7 ; break ;
			case 6: ans = 58500 + (t - T[i-1])/0.65 ; break ;
			default : ans = 83500 + (t - T[i-1])/0.55 ; break ;
		}
		printf("%d\n",ans) ;
	}
	return 0 ;
}
